# primary server config for top domain abcd.xpto.

abcd.xpto. DB ./files/abcd-xpto.db
abcd.xpto. SS 10.0.9.10
abcd.xpto. SS 10.0.10.10
abcd.xpto. DD 127.0.0.1
abcd.xpto. LG ./logs/sp_abcd_xpto.log
all LG ./logs/sp_abcd_xpto_all.log
root ST ./files/st_servers.db