# primary server config for top domain otpx.

otpx. DB ./files/otpx.db
otpx. SS 10.0.3.11
otpx. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
otpx. LG ./logs/sp_otpx.log
all LG ./logs/sp_otpx_all.log
root ST ./files/st_servers.db