# primary server config for top domain xpto.

xpto. DB ./files/xpto.db
xpto. SS 10.0.3.10
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
xpto. LG ./logs/sp_xpto.log
all LG ./logs/sp_xpto_all.log
root ST ./files/st_servers.db