# secondary server config for top domain abcd.xpto.

abcd.xpto. SP 10.0.8.10
abcd.xpto. DD 127.0.0.1
abcd.xpto. LG ./logs/ssa_abcd_xpto.log
all LG ./logs/ssa_abcd_xpto_all.log
root ST ./files/st_servers.db