# secondary server config for top domain dcba.otpx.

dcba.otpx. SP 10.0.8.11
dcba.otpx. DD 127.0.0.1
dcba.otpx. LG ./logs/ssb_dcba_otpx.log
all LG ./logs/ssb_dcba_otpx_all.log
root ST ./files/st_servers.db