# primary top server config

. DB ./files/root.db
. SS 10.0.1.10
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
. LG ./logs/sp_root.log
all LG ./logs/sp_root_all.log
root ST ./files/st_servers.db
