# Configuration file for primary server of 10.in-addr.reverse. domain

10.in-addr.reverse. DB ./files/10-in_addr-reverse.db
10.in-addr.reverse. LG ./logs/sp_10_in_addr_reverse.log
all LG ./logs/sp_10_in_addr_reverse_all.log
root ST ./files/st_servers.db