# primary server config for top domain dcba.otpx.

dcba.otpx. DB ./files/dcba-otpx.db
dcba.otpx. SS 10.0.9.11
dcba.otpx. SS 10.0.10.11
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
dcba.otpx. LG ./logs/sp_dcba_otpx.log
all LG ./logs/sp_dcba_otpx_all.log
root ST ./files/st_servers.db