# secondary server config for top domain otpx.

otpx. SP 10.0.2.11
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
otpx. LG ./logs/ss_otpx.log
all LG ./logs/ss_otpx_all.log
root ST ./files/st_servers.db