# secondary server config for top domain xpto.

xpto. SP 10.0.2.10
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
xpto. LG ./logs/ss_xpto.log
all LG ./logs/ss_xpto_all.log
root ST ./files/st_servers.db