# secondary server config for top domain dcba.otpx.

dcba.otpx. SP 10.0.8.11
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
dcba.otpx. LG ./logs/ssa_dcba_otpx.log
all LG ./logs/ssa_dcba_otpx_all.log
root ST ./files/st_servers.db