# secondary server config for top domain abcd.xpto.

abcd.xpto. SP 10.0.8.10
. DD 127.0.0.1
otpx. DD 127.0.0.1
xpto. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
abcd.xpto. LG ./logs/ssb_abcd_xpto.log
all LG ./logs/ssb_abcd_xpto_all.log
root ST ./files/st_servers.db