# secondary top server config

. SP 10.0.0.10
. DD 127.0.0.1
xpto. DD 127.0.0.1
otpx. DD 127.0.0.1
abcd.xpto. DD 127.0.0.1
dcba.otpx. DD 127.0.0.1
. LG ./logs/ss_root.log
all LG ./logs/ss_root_all.log
root ST ./files/st_servers.db
