node n1 {
    type router
    model PC
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {700.0 125.33333333333333}
    labelcoords {698.6666666666666 172.0}
    interface-peer {eth0 n31}
}

node n2 {
    type router
    model host
    network-config {
	hostname STp
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {542.6666666666666 252.0}
    labelcoords {540.0 224.0}
    interface-peer {eth0 n18}
}

node n3 {
    type router
    model host
    network-config {
	hostname STs
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {1346.6666666666667 256.0}
    labelcoords {1344.0 225.33333333333334}
    interface-peer {eth0 n19}
}

node n4 {
    type router
    model host
    network-config {
	hostname SP-OTPX
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {544.0 481.3333333333333}
    labelcoords {541.3333333333334 526.6666666666666}
    interface-peer {eth0 n21}
}

node n5 {
    type router
    model host
    network-config {
	hostname SP-XPTO
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {538.6666666666666 377.3333333333333}
    labelcoords {537.3333333333334 425.3333333333333}
    interface-peer {eth0 n21}
}

node n6 {
    type router
    model host
    network-config {
	hostname SS-OTPX
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {1354.6666666666667 480.0}
    labelcoords {1354.6666666666667 528.0}
    interface-peer {eth0 n22}
}

node n7 {
    type router
    model host
    network-config {
	hostname SS-XPTO
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {1353.3333333333333 376.0}
    labelcoords {1349.3333333333333 428.0}
    interface-peer {eth0 n22}
}

node n8 {
    type router
    model host
    network-config {
	hostname SP-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.8.11/24
	 ipv6 address 2001:8::11/64
	!
    }
    canvas c1
    iconcoords {217.33333333333334 881.3333333333334}
    labelcoords {217.33333333333334 932.0}
    interface-peer {eth0 n26}
}

node n9 {
    type router
    model host
    network-config {
	hostname SSB-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {1384.0 802.6666666666666}
    labelcoords {1390.6666666666667 852.0}
    interface-peer {eth0 n28}
}

node n11 {
    type router
    model host
    network-config {
	hostname SR-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.8.12/24
	 ipv6 address 2001:8::12/64
	!
    }
    canvas c1
    iconcoords {216.0 982.6666666666666}
    labelcoords {216.0 1029.3333333333333}
    interface-peer {eth0 n26}
}

node n12 {
    type router
    model host
    network-config {
	hostname SSA-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.9.11/24
	 ipv6 address 2001:9::11/64
	!
    }
    canvas c1
    iconcoords {648.0 860.0}
    labelcoords {644.0 916.0}
    interface-peer {eth0 n27}
}

node n13 {
    type router
    model host
    network-config {
	hostname SP-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {217.33333333333334 796.0}
    labelcoords {217.33333333333334 853.3333333333334}
    interface-peer {eth0 n26}
}

node n14 {
    type router
    model host
    network-config {
	hostname SSB-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.10.11/24
	 ipv6 address 2001:10::11/64
	!
    }
    canvas c1
    iconcoords {1385.3333333333333 892.0}
    labelcoords {1386.6666666666667 942.6666666666666}
    interface-peer {eth0 n28}
}

node n16 {
    type router
    model host
    network-config {
	hostname SSA-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {786.6666666666666 904.0}
    labelcoords {784.0 954.6666666666666}
    interface-peer {eth0 n27}
}

node n17 {
    type router
    model router
    network-config {
	hostname RT
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {946.6666666666666 252.0}
    labelcoords {1016.0 236.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n20}
    interface-peer {eth3 n31}
}

node n18 {
    type lanswitch
    network-config {
	hostname SW-STp
	!
    }
    canvas c1
    iconcoords {737.3333333333334 250.66666666666666}
    labelcoords {732.0 229.33333333333334}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
}

node n19 {
    type lanswitch
    network-config {
	hostname SW-STs
	!
    }
    canvas c1
    iconcoords {1174.6666666666667 254.66666666666666}
    labelcoords {1173.3333333333333 237.33333333333334}
    interface-peer {e0 n17}
    interface-peer {e1 n3}
}

node n20 {
    type router
    model router
    network-config {
	hostname RDT
	!
	interface eth4
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {946.6666666666666 416.0}
    labelcoords {1012.0 410.6666666666667}
    interface-peer {eth0 n21}
    interface-peer {eth1 n22}
    interface-peer {eth2 n17}
    interface-peer {eth3 n24}
    interface-peer {eth4 n29}
}

node n21 {
    type lanswitch
    network-config {
	hostname SW-SDT1
	!
    }
    canvas c1
    iconcoords {729.3333333333334 417.3333333333333}
    labelcoords {729.3333333333334 450.6666666666667}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n20}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW-SDT2
	!
    }
    canvas c1
    iconcoords {1164.0 416.0}
    labelcoords {1164.0 448.0}
    interface-peer {e0 n20}
    interface-peer {e1 n7}
    interface-peer {e2 n6}
}

node n23 {
    type router
    model router
    network-config {
	hostname NET1
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {388.0 662.6666666666666}
    labelcoords {393.3333333333333 642.6666666666666}
    interface-peer {eth0 n24}
    interface-peer {eth1 n26}
}

node n24 {
    type router
    model router
    network-config {
	hostname NET2
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {788.0 664.0}
    labelcoords {896.0 654.6666666666666}
    interface-peer {eth0 n20}
    interface-peer {eth1 n23}
    interface-peer {eth2 n25}
    interface-peer {eth3 n27}
}

node n25 {
    type router
    model router
    network-config {
	hostname NET3
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1196.0 662.6666666666666}
    labelcoords {1194.6666666666667 641.3333333333334}
    interface-peer {eth0 n24}
    interface-peer {eth1 n28}
}

node n26 {
    type lanswitch
    network-config {
	hostname SW-NET1
	!
    }
    canvas c1
    iconcoords {389.3333333333333 798.6666666666666}
    labelcoords {388.0 777.3333333333334}
    interface-peer {e0 n23}
    interface-peer {e1 n13}
    interface-peer {e2 n8}
    interface-peer {e3 n11}
}

node n27 {
    type lanswitch
    network-config {
	hostname SW-NET2
	!
    }
    canvas c1
    iconcoords {786.6666666666666 801.3333333333334}
    labelcoords {784.0 778.6666666666666}
    interface-peer {e0 n24}
    interface-peer {e1 n16}
    interface-peer {e2 n12}
}

node n28 {
    type lanswitch
    network-config {
	hostname SW-NET3
	!
    }
    canvas c1
    iconcoords {1196.0 800.0}
    labelcoords {1194.6666666666667 780.0}
    interface-peer {e0 n25}
    interface-peer {e1 n9}
    interface-peer {e2 n14}
}

node n29 {
    type lanswitch
    network-config {
	hostname SW-reverse
	!
    }
    canvas c1
    iconcoords {1161.3333333333333 556.0}
    labelcoords {1158.6666666666667 590.6666666666666}
    interface-peer {e0 n20}
    interface-peer {e1 n30}
}

node n30 {
    type router
    model host
    network-config {
	hostname SP-reverse
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {1353.3333333333333 598.6666666666666}
    labelcoords {1352.0 648.0}
    interface-peer {eth0 n29}
}

node n31 {
    type lanswitch
    network-config {
	hostname SW-client
	!
    }
    canvas c1
    iconcoords {946.6666666666666 124.0}
    labelcoords {945.3333333333334 156.00000000000003}
    interface-peer {e0 n1}
    interface-peer {e1 n17}
}

link l1 {
    nodes {n2 n18}
    bandwidth 0
}

link l2 {
    nodes {n18 n17}
    bandwidth 0
}

link l3 {
    nodes {n17 n19}
    bandwidth 0
}

link l4 {
    nodes {n19 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n21}
    bandwidth 0
}

link l6 {
    nodes {n4 n21}
    bandwidth 0
}

link l7 {
    nodes {n20 n21}
    bandwidth 0
}

link l8 {
    nodes {n20 n22}
    bandwidth 0
}

link l9 {
    nodes {n22 n7}
    bandwidth 0
}

link l10 {
    nodes {n22 n6}
    bandwidth 0
}

link l11 {
    nodes {n17 n20}
    bandwidth 0
}

link l12 {
    nodes {n20 n24}
    bandwidth 0
}

link l13 {
    nodes {n23 n24}
    bandwidth 0
}

link l14 {
    nodes {n24 n25}
    bandwidth 0
}

link l15 {
    nodes {n23 n26}
    bandwidth 0
}

link l16 {
    nodes {n24 n27}
    bandwidth 0
}

link l17 {
    nodes {n25 n28}
    bandwidth 0
}

link l18 {
    nodes {n13 n26}
    bandwidth 0
}

link l19 {
    nodes {n16 n27}
    bandwidth 0
}

link l20 {
    nodes {n9 n28}
    bandwidth 0
}

link l21 {
    nodes {n20 n29}
    bandwidth 0
}

link l22 {
    nodes {n29 n30}
    bandwidth 0
}

link l23 {
    nodes {n8 n26}
    bandwidth 0
}

link l24 {
    nodes {n12 n27}
    bandwidth 0
}

link l25 {
    nodes {n14 n28}
    bandwidth 0
}

link l26 {
    nodes {n11 n26}
    bandwidth 0
}

link l27 {
    nodes {n1 n31}
    bandwidth 0
}

link l28 {
    nodes {n31 n17}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

