node n1 {
    type router
    model PC
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {616.0 91.33333333333333}
    labelcoords {614.6666666666666 138.0}
    interface-peer {eth0 n31}
}

node n2 {
    type router
    model host
    network-config {
	hostname STp
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {458.66666666666663 218.0}
    labelcoords {456.0 190.0}
    interface-peer {eth0 n18}
}

node n3 {
    type router
    model host
    network-config {
	hostname STs
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {1262.6666666666667 222.0}
    labelcoords {1260.0 191.33333333333334}
    interface-peer {eth0 n19}
}

node n4 {
    type router
    model host
    network-config {
	hostname SP-OTPX
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {460.0 447.3333333333333}
    labelcoords {457.33333333333337 492.66666666666663}
    interface-peer {eth0 n21}
}

node n5 {
    type router
    model host
    network-config {
	hostname SP-XPTO
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {454.66666666666663 343.3333333333333}
    labelcoords {453.33333333333337 391.3333333333333}
    interface-peer {eth0 n21}
}

node n6 {
    type router
    model host
    network-config {
	hostname SS-OTPX
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {1270.6666666666667 446.0}
    labelcoords {1270.6666666666667 494.0}
    interface-peer {eth0 n22}
}

node n7 {
    type router
    model host
    network-config {
	hostname SS-XPTO
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {1269.3333333333333 342.0}
    labelcoords {1265.3333333333333 394.0}
    interface-peer {eth0 n22}
}

node n8 {
    type router
    model host
    network-config {
	hostname SP-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.8.11/24
	 ipv6 address 2001:8::11/64
	!
    }
    canvas c1
    iconcoords {104.33333333333334 847.3333333333334}
    labelcoords {104.33333333333334 898.0}
    interface-peer {eth0 n26}
}

node n9 {
    type router
    model host
    network-config {
	hostname SSB-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {990.0 764.6666666666666}
    labelcoords {996.6666666666667 814.0}
    interface-peer {eth0 n28}
}

node n11 {
    type router
    model host
    network-config {
	hostname SR-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.8.12/24
	 ipv6 address 2001:8::12/64
	!
    }
    canvas c1
    iconcoords {103.0 948.6666666666666}
    labelcoords {103.0 995.3333333333333}
    interface-peer {eth0 n26}
}

node n12 {
    type router
    model host
    network-config {
	hostname SSA-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.9.11/24
	 ipv6 address 2001:9::11/64
	!
    }
    canvas c1
    iconcoords {412.0 822.0}
    labelcoords {408.0 878.0}
    interface-peer {eth0 n27}
}

node n13 {
    type router
    model host
    network-config {
	hostname SP-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {104.33333333333334 762.0}
    labelcoords {104.33333333333334 819.3333333333334}
    interface-peer {eth0 n26}
}

node n14 {
    type router
    model host
    network-config {
	hostname SSB-DCBA-OTPX
	!
	interface eth0
	 ip address 10.0.10.11/24
	 ipv6 address 2001:10::11/64
	!
    }
    canvas c1
    iconcoords {991.3333333333333 854.0}
    labelcoords {992.6666666666667 904.6666666666666}
    interface-peer {eth0 n28}
}

node n16 {
    type router
    model host
    network-config {
	hostname SSA-ABCD-XPTO
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {550.6666666666666 866.0}
    labelcoords {548.0 916.6666666666666}
    interface-peer {eth0 n27}
}

node n17 {
    type router
    model router
    network-config {
	hostname RT
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {862.6666666666666 218.0}
    labelcoords {932.0 202.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n20}
    interface-peer {eth3 n31}
}

node n18 {
    type lanswitch
    network-config {
	hostname SW-STp
	!
    }
    canvas c1
    iconcoords {653.3333333333334 216.66666666666666}
    labelcoords {648.0 195.33333333333334}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
}

node n19 {
    type lanswitch
    network-config {
	hostname SW-STs
	!
    }
    canvas c1
    iconcoords {1090.6666666666667 220.66666666666666}
    labelcoords {1089.3333333333333 203.33333333333334}
    interface-peer {e0 n17}
    interface-peer {e1 n3}
}

node n20 {
    type router
    model router
    network-config {
	hostname RDT
	!
	interface eth4
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {862.6666666666666 382.0}
    labelcoords {928.0 376.6666666666667}
    interface-peer {eth0 n21}
    interface-peer {eth1 n22}
    interface-peer {eth2 n17}
    interface-peer {eth3 n24}
    interface-peer {eth4 n29}
}

node n21 {
    type lanswitch
    network-config {
	hostname SW-SDT1
	!
    }
    canvas c1
    iconcoords {645.3333333333334 383.3333333333333}
    labelcoords {645.3333333333334 416.6666666666667}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n20}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW-SDT2
	!
    }
    canvas c1
    iconcoords {1080.0 382.0}
    labelcoords {1080.0 414.0}
    interface-peer {e0 n20}
    interface-peer {e1 n7}
    interface-peer {e2 n6}
}

node n23 {
    type router
    model router
    network-config {
	hostname NET1
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {275.0 628.6666666666666}
    labelcoords {280.3333333333333 608.6666666666666}
    interface-peer {eth0 n24}
    interface-peer {eth1 n26}
}

node n24 {
    type router
    model router
    network-config {
	hostname NET2
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {552.0 626.0}
    labelcoords {660.0 616.6666666666666}
    interface-peer {eth0 n20}
    interface-peer {eth1 n23}
    interface-peer {eth2 n25}
    interface-peer {eth3 n27}
}

node n25 {
    type router
    model router
    network-config {
	hostname NET3
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {802.0 624.6666666666666}
    labelcoords {800.6666666666667 603.3333333333334}
    interface-peer {eth0 n24}
    interface-peer {eth1 n28}
}

node n26 {
    type lanswitch
    network-config {
	hostname SW-NET1
	!
    }
    canvas c1
    iconcoords {276.3333333333333 764.6666666666666}
    labelcoords {275.0 743.3333333333334}
    interface-peer {e0 n23}
    interface-peer {e1 n13}
    interface-peer {e2 n8}
    interface-peer {e3 n11}
}

node n27 {
    type lanswitch
    network-config {
	hostname SW-NET2
	!
    }
    canvas c1
    iconcoords {550.6666666666666 763.3333333333334}
    labelcoords {548.0 740.6666666666666}
    interface-peer {e0 n24}
    interface-peer {e1 n16}
    interface-peer {e2 n12}
}

node n28 {
    type lanswitch
    network-config {
	hostname SW-NET3
	!
    }
    canvas c1
    iconcoords {802.0 762.0}
    labelcoords {800.6666666666667 742.0}
    interface-peer {e0 n25}
    interface-peer {e1 n9}
    interface-peer {e2 n14}
}

node n29 {
    type lanswitch
    network-config {
	hostname SW-reverse
	!
    }
    canvas c1
    iconcoords {963.3333333333333 434.0}
    labelcoords {960.6666666666667 468.66666666666663}
    interface-peer {e0 n20}
    interface-peer {e1 n30}
    interface-peer {e2 n10}
    interface-peer {e3 n15}
}

node n30 {
    type router
    model host
    network-config {
	hostname SP-reverse
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {1223.3333333333333 522.6666666666666}
    labelcoords {1222.0 572.0}
    interface-peer {eth0 n29}
}

node n31 {
    type lanswitch
    network-config {
	hostname SW-client
	!
    }
    canvas c1
    iconcoords {862.6666666666666 90.0}
    labelcoords {861.3333333333334 122.00000000000003}
    interface-peer {e0 n1}
    interface-peer {e1 n17}
}

node n10 {
    type router
    model host
    network-config {
	hostname SP-INADDR-REVERSE
	!
	interface eth0
	 ip address 10.0.11.11/24
	 ipv6 address 2001:11::11/64
	!
    }
    canvas c1
    iconcoords {1123.0 564.0}
    labelcoords {1145.6666666666667 612.0}
    interface-peer {eth0 n29}
}

node n15 {
    type router
    model host
    network-config {
	hostname SP-10-INADDR-REVERSE
	!
	interface eth0
	 ip address 10.0.11.12/24
	 ipv6 address 2001:11::12/64
	!
    }
    canvas c1
    iconcoords {1005.0 602.0}
    labelcoords {998.3333333333334 659.3333333333334}
    interface-peer {eth0 n29}
}

link l1 {
    nodes {n2 n18}
    bandwidth 0
}

link l2 {
    nodes {n18 n17}
    bandwidth 0
}

link l3 {
    nodes {n17 n19}
    bandwidth 0
}

link l4 {
    nodes {n19 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n21}
    bandwidth 0
}

link l6 {
    nodes {n4 n21}
    bandwidth 0
}

link l7 {
    nodes {n20 n21}
    bandwidth 0
}

link l8 {
    nodes {n20 n22}
    bandwidth 0
}

link l9 {
    nodes {n22 n7}
    bandwidth 0
}

link l10 {
    nodes {n22 n6}
    bandwidth 0
}

link l11 {
    nodes {n17 n20}
    bandwidth 0
}

link l12 {
    nodes {n20 n24}
    bandwidth 0
}

link l13 {
    nodes {n23 n24}
    bandwidth 0
}

link l14 {
    nodes {n24 n25}
    bandwidth 0
}

link l15 {
    nodes {n23 n26}
    bandwidth 0
}

link l16 {
    nodes {n24 n27}
    bandwidth 0
}

link l17 {
    nodes {n25 n28}
    bandwidth 0
}

link l18 {
    nodes {n13 n26}
    bandwidth 0
}

link l19 {
    nodes {n16 n27}
    bandwidth 0
}

link l20 {
    nodes {n9 n28}
    bandwidth 0
}

link l21 {
    nodes {n20 n29}
    bandwidth 0
}

link l22 {
    nodes {n29 n30}
    bandwidth 0
}

link l23 {
    nodes {n8 n26}
    bandwidth 0
}

link l24 {
    nodes {n12 n27}
    bandwidth 0
}

link l25 {
    nodes {n14 n28}
    bandwidth 0
}

link l26 {
    nodes {n11 n26}
    bandwidth 0
}

link l27 {
    nodes {n1 n31}
    bandwidth 0
}

link l28 {
    nodes {n31 n17}
    bandwidth 0
}

link l29 {
    nodes {n29 n10}
    bandwidth 0
}

link l30 {
    nodes {n29 n15}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    size {1440.6666666666667 1079.3333333333333}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

